SECRET_KEY=django-insecure-z9%7)b&ugka-f@^^fjs4&dlto3*l#6$5^y3%*pm&vx6#_wp!d0

DEBUD=True

ALLOWED_HOSTS=*

# Database
POSTGRES_DB=dps_db
POSTGRES_USER=dps_admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Auth
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
