# ENV
ENVIRONMENT=development

SECRET_KEY=django-insecure-z9%7)b&ugka-f@^^fjs4&dlto3*l#6$5^y3%*pm&vx6#_wp!d0

DEBUD=True

ALLOWED_HOSTS=*

# Database
POSTGRES_DB=dps_db
POSTGRES_USER=dps_admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_POST=5432